{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Arial;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Calibri;}{\f8\fnil\fprq2\fcharset0 Times New Roman;}{\f9\fnil\fprq2\fcharset0 Arial;}{\f10\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red54\green95\blue145;\red79\green129\blue189;\red36\green63\blue96;\red64\green64\blue64;\red23\green54\blue93;\red192\green80\blue77;}
{\stylesheet{\s0\snext0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033 Normal;}
{\s1\sbasedon0\snext1\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb480\sa200\keepn\ltrpar\cf17\b\dbch\af8\langfe1033\dbch\af9\afs28\alang1025\ab\loch\f5\fs28\lang1033 \u220\'dcberschrift 1;}
{\s2\sbasedon0\snext2\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb200\sa200\keepn\ltrpar\cf18\b\dbch\af8\langfe1033\dbch\af9\afs26\alang1025\ab\loch\f5\fs26\lang1033 \u220\'dcberschrift 2;}
{\s3\sbasedon0\snext3\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb200\sa200\keepn\ltrpar\cf18\b\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\ab\loch\f5\fs22\lang1033 \u220\'dcberschrift 3;}
{\s4\sbasedon0\snext4\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb200\sa200\keepn\ltrpar\cf18\i\b\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\ai\ab\loch\f5\fs22\lang1033 \u220\'dcberschrift 4;}
{\s5\sbasedon0\snext5\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb200\sa200\keepn\ltrpar\cf19\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\loch\f5\fs22\lang1033 \u220\'dcberschrift 5;}
{\s6\sbasedon0\snext6\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb200\sa200\keepn\ltrpar\cf19\i\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\ai\loch\f5\fs22\lang1033 \u220\'dcberschrift 6;}
{\s7\sbasedon0\snext7\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb200\sa200\keepn\ltrpar\cf20\i\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\ai\loch\f5\fs22\lang1033 \u220\'dcberschrift 7;}
{\s8\sbasedon0\snext8\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb200\sa200\keepn\ltrpar\cf20\dbch\af8\langfe1033\dbch\af9\afs20\alang1025\loch\f5\fs20\lang1033 \u220\'dcberschrift 8;}
{\s9\sbasedon0\snext9\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb200\sa200\keepn\ltrpar\cf20\i\dbch\af8\langfe1033\dbch\af9\afs20\alang1025\ai\loch\f5\fs20\lang1033 \u220\'dcberschrift 9;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\cf21\expnd1\expndtw5\kerning1\dbch\af8\dbch\af9\afs52\loch\f5\fs52 Titel Zchn;}
{\*\cs17\sbasedon15\snext17\cf18\b\dbch\af8\dbch\af9\afs26\ab\loch\f5\fs26 \u220\'dcberschrift 2 Zchn;}
{\*\cs18\sbasedon15\snext18\cf17\b\dbch\af8\dbch\af9\afs28\ab\loch\f5\fs28 \u220\'dcberschrift 1 Zchn;}
{\*\cs19\sbasedon15\snext19\cf18\b\dbch\af8\dbch\af9\ab\loch\f5 \u220\'dcberschrift 3 Zchn;}
{\*\cs20\sbasedon15\snext20\cf18\i\b\dbch\af8\dbch\af9\ai\ab\loch\f5 \u220\'dcberschrift 4 Zchn;}
{\*\cs21\sbasedon15\snext21\cf19\dbch\af8\dbch\af9\loch\f5 \u220\'dcberschrift 5 Zchn;}
{\*\cs22\sbasedon15\snext22\cf19\i\dbch\af8\dbch\af9\ai\loch\f5 \u220\'dcberschrift 6 Zchn;}
{\*\cs23\sbasedon15\snext23\cf20\i\dbch\af8\dbch\af9\ai\loch\f5 \u220\'dcberschrift 7 Zchn;}
{\*\cs24\sbasedon15\snext24\cf20\dbch\af8\dbch\af9\afs20\loch\f5\fs20 \u220\'dcberschrift 8 Zchn;}
{\*\cs25\sbasedon15\snext25\cf20\i\dbch\af8\dbch\af9\afs20\ai\loch\f5\fs20 \u220\'dcberschrift 9 Zchn;}
{\*\cs26\sbasedon15\snext26\cf18\expnd3\expndtw15\i\dbch\af8\dbch\af9\afs24\ai\loch\f5\fs24 Untertitel Zchn;}
{\*\cs27\sbasedon15\snext27\cf15\i\dbch\af8\ai Subtle Emphasis;}
{\*\cs28\sbasedon15\snext28\i\dbch\af8\ai Betont;}
{\*\cs29\sbasedon15\snext29\cf18\i\b\dbch\af8\ai\ab Intense Emphasis;}
{\*\cs30\sbasedon15\snext30\dbch\af8\loch\f5 Kopfzeile Zchn;}
{\*\cs31\sbasedon15\snext31\dbch\af8\loch\f5 Fu\u223\'dfzeile Zchn;}
{\*\cs32\sbasedon15\snext32\b\dbch\af8\ab Strong;}
{\*\cs33\sbasedon15\snext33\cf1\i\dbch\af8\ai\loch\f5 Zitat Zchn;}
{\*\cs34\sbasedon15\snext34\cf18\i\b\dbch\af8\ai\ab\loch\f5 Intensives Zitat Zchn;}
{\*\cs35\sbasedon15\snext35\scaps\cf22\ul\ulc0\dbch\af8 Subtle Reference;}
{\*\cs36\sbasedon15\snext36\scaps\cf22\expnd1\expndtw5\ul\ulc0\b\dbch\af8\ab Intense Reference;}
{\s37\sbasedon0\snext38\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\dbch\af6\langfe1033\dbch\af9\afs28\alang1025\loch\f4\fs28\lang1033 \u220\'dcberschrift;}
{\s38\sbasedon0\snext38\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\loch\f5\fs22\lang1033 Textk\u246\'f6rper;}
{\s39\sbasedon38\snext39\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\loch\f5\fs22\lang1033 Liste;}
{\s40\sbasedon0\snext40\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\i\dbch\af7\langfe1033\dbch\af10\afs24\alang1025\ai\loch\f5\fs24\lang1033 Beschriftung;}
{\s41\sbasedon0\snext41\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\noline\ltrpar\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\loch\f5\fs22\lang1033 Verzeichnis;}
{\s42\snext42\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033 DocumentMap;}
{\s43\sbasedon0\snext43\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa300\contextualspace\brdrb\brdrs\brdrw20\brdrcf18\brsp80\ltrpar\cf21\expnd1\expndtw5\kerning1\dbch\af8\langfe1033\dbch\af9\afs52\alang1025\loch\f5\fs52\lang1033 Titel;}
{\s44\snext44\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033 No Spacing;}
{\s45\sbasedon0\snext45\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf18\expnd3\expndtw15\i\dbch\af8\langfe1033\dbch\af9\afs24\alang1025\ai\loch\f5\fs24\lang1033 Untertitel;}
{\s46\sbasedon0\snext46\sl276\slmult1\ql\widctlpar\tqc\tx4513\tqr\tx9026\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\loch\f5\fs22\lang1033 Kopfzeile;}
{\s47\sbasedon0\snext47\sl276\slmult1\ql\widctlpar\tqc\tx4513\tqr\tx9026\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\loch\f5\fs22\lang1033 Fu\u223\'dfzeile;}
{\s48\sbasedon0\snext48\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\i\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\ai\loch\f5\fs22\lang1033 Quote;}
{\s49\sbasedon0\snext49\sl276\slmult1\ql\widctlpar\faauto\li936\ri936\lin936\rin936\fi0\sb200\sa280\brdrb\brdrs\brdrw10\brdrcf18\brsp80\ltrpar\cf18\i\b\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\ai\ab\loch\f5\fs22\lang1033 Intense Quote;}
}{\*\generator LibreOffice/5.2.7.2$Windows_x86 LibreOffice_project/2b7f1e640c46ceb28adf43ee075a6e8b8439ed10}{\info{\creatim\yr2018\mo11\dy28\hr11\min19}{\revtim\yr2018\mo11\dy28\hr20\min46}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720\deftab720\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\headery708\margbsxn1440\footery708{\header\pard\plain \s46\sl276\slmult1\ql\widctlpar\tqc\tx4513\tqr\tx9026\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\loch\f5\fs22\lang1033\ql\widctlpar\tqc\tx4513\tqr\tx9026\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\dbch\af7\langfe1033\dbch\af8\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033

\par }{\footer\pard\plain \s47\sl276\slmult1\ql\widctlpar\tqc\tx4513\tqr\tx9026\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\loch\f5\fs22\lang1033\ql\widctlpar\tqc\tx4513\tqr\tx9026\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\dbch\af7\langfe1033\dbch\af8\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033

\par }\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1417\headery1134\margbsxn1417\footery1134\titlepg{\headerf\pard\plain \s46\sl276\slmult1\ql\widctlpar\tqc\tx4513\tqr\tx9026\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\loch\f5\fs22\lang1033\ql\widctlpar\tqc\tx4513\tqr\tx9026\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\dbch\af7\langfe1033\dbch\af8\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033

\par }\titlepg{\footerf\pard\plain \s47\sl276\slmult1\ql\widctlpar\tqc\tx4513\tqr\tx9026\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\loch\f5\fs22\lang1033\ql\widctlpar\tqc\tx4513\tqr\tx9026\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\dbch\af7\langfe1033\dbch\af8\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033

\par }\pgdscnxt0 Erste Seite;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt708\margb708\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\headery708\margbsxn1440\footery708{\header\pard\plain \s46\sl276\slmult1\ql\widctlpar\tqc\tx4513\tqr\tx9026\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\loch\f5\fs22\lang1033\ql\widctlpar\tqc\tx4513\tqr\tx9026\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\dbch\af7\langfe1033\dbch\af8\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033

\par }{\footer\pard\plain \s47\sl276\slmult1\ql\widctlpar\tqc\tx4513\tqr\tx9026\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\loch\f5\fs22\lang1033\ql\widctlpar\tqc\tx4513\tqr\tx9026\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\dbch\af7\langfe1033\dbch\af8\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033

\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\cs36\scaps\cf22\expnd1\expndtw5\ul\ulc0\b\dbch\af8\ab\b0\dbch\af7\langfe1033\dbch\af9\alang1025\rtlch \ltrch\loch\lang1033
Copyright (c) 2018 }{\cs36\scaps\cf22\expnd1\expndtw5\ul\ulc0\b\dbch\af8\ab\b0\dbch\af7\langfe1033\dbch\af9\alang1025\rtlch \ltrch\loch\lang1033
A}{\cs36\scaps\cf22\expnd1\expndtw5\ul\ulc0\b\dbch\af8\ab\b0\dbch\af7\langfe1033\dbch\af9\alang1025\rtlch \ltrch\loch\lang1033
cme }{\cs36\scaps\cf22\expnd1\expndtw5\ul\ulc0\b\dbch\af8\ab\b0\dbch\af7\langfe1033\dbch\af9\alang1025\rtlch \ltrch\loch\lang1033
L}{\cs36\scaps\cf22\expnd1\expndtw5\ul\ulc0\b\dbch\af8\ab\b0\dbch\af7\langfe1033\dbch\af9\alang1025\rtlch \ltrch\loch\lang1033
td.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\cs36\scaps\cf22\expnd1\expndtw5\ul\ulc0\b\dbch\af8\ab\b0\dbch\af7\langfe1033\dbch\af9\alang1025\rtlch \ltrch\loch\lang1033
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\cs36\scaps\cf22\expnd1\expndtw5\ul\ulc0\b\dbch\af8\ab\b0\dbch\af7\langfe1033\dbch\af9\alang1025\rtlch \ltrch\loch\lang1033
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\cs36\scaps\cf22\expnd1\expndtw5\ul\ulc0\b\dbch\af8\ab\b0\dbch\af7\langfe1033\dbch\af9\alang1025\rtlch \ltrch\loch\lang1033
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.}
\par }